# cryptoknight

./: .gitignore  pom.xml
src/main/java/com/hscovo/cryptoknight/: CryptoknightApplication.java
src/main/java/com/hscovo/cryptoknight/common/: ApiExceptionHandler.java  ApiResponseAdvice.java  Constant.java
src/main/java/com/hscovo/cryptoknight/config/: ProxyConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/hscovo/cryptoknight/config/properties/: BinanceNftProperties.java  BinanceProperties.java
src/main/java/com/hscovo/cryptoknight/controller/: BinanceController.java
src/main/java/com/hscovo/cryptoknight/model/dto/: BinanceBoxDTO.java  BoxDTO.java
src/main/java/com/hscovo/cryptoknight/model/param/: BoxParam.java
src/main/java/com/hscovo/cryptoknight/model/support/: ApiResponse.java
src/main/java/com/hscovo/cryptoknight/model/vo/: BinanceBoxVO.java
src/main/java/com/hscovo/cryptoknight/service/: BinanceService.java  TwoCaptchaService.java
src/main/java/com/hscovo/cryptoknight/util/: Request.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/hscovo/cryptoknight/: CryptoknightApplicationTests.java
